# battleships-configuration-microservice

./: README.md  pom.xml
src/main/java/com/github/harboat/configuration/: Configuration.java  ConfigurationAppConfiguration.java  ConfigurationApplication.java  ConfigurationQueueConsumer.java  ConfigurationRepository.java  ConfigurationService.java  CoreQueueProducer.java  GameQueueProducer.java  NotificationProducer.java  Player.java  RoomsQueueProducer.java
src/main/resources/: application.yml
src/test/java/com/github/harboat/configuration/: ConfigurationServiceTest.java
